/* JS */ gapi.loaded_3(function(_){var window=this;
var Vj;_.Tj=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Uj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Vj=null;
_.Wj=function(a){if(null===Vj){var b=_.G("client/headers/response");b||(b=_.G("googleapis/headers/response"));Vj=_.Tj(b)}if(null!=Vj){if(Vj.hasOwnProperty(a))return!0;for(var c in Vj)if(Vj.hasOwnProperty(c)&&_.Uj(c,a))return!0}return!1};
_.Xj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Zj=function(a){var b=_.Xj(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.Zj(a)});_.Yj=a;_.H.Eb(window.location.href)};
_.ak="function"==typeof window.atob;
_.Tb.dM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Tb.zP=function(a){return function(b){return a.test(b)}};_.Tb.SA=function(a){return"undefined"!==typeof a};_.Tb.uO=function(a){return"string"===typeof a&&0<a.length};_.Tb.NK=function(a){return"boolean"===typeof a};_.Tb.zN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Tb&&_.Tb.register("core.util",null,a);_.H.VR=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.cS=function(){return c}})();

var vu,wu,xu;_.uu=null;vu=null;wu=null;xu=null;_.yu=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.Au=function(a,b){var c;if(_.yu&&!b)c=_.r.atob(a);else if(c=_.zu(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Ed(c,e,e+8192));c=d}return c};
_.zu=function(a,b){_.Bu();for(var c=b?xu:vu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Bu=function(){if(!_.uu){_.uu={};vu={};wu={};xu={};for(var a=0;65>a;a++)_.uu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),vu[_.uu[a]]=a,wu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),xu[wu[a]]=a,62<=a&&(vu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,xu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Cu=function(a){this.A=a};_.Cu.prototype.toString=function(){return this.A};_.Du=function(){_.te.call(this);this.A=[];this.B={}};_.u(_.Du,_.te);_.h=_.Du.prototype;_.h.$v=1;_.h.rn=0;_.h.subscribe=_.q(26);_.h.zf=function(a){if(0!=this.rn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.re(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.pm=function(a,b){var c=this.B[a];if(c){this.rn++;for(var d=_.Ed(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.rn--;if(this.C&&0==this.rn)for(;c=this.C.pop();)this.zf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ed)(b,this.zf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.gb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.gb(b);return a}; _.h.W=function(){_.Du.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Eu=function(){_.te.call(this);this.A=new _.Du;_.ve(this,this.A)};_.u(_.Eu,_.te);_.Eu.prototype.subscribe=_.q(25);_.Eu.prototype.zf=function(a){return this.A.zf(a)};_.Eu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Eu.prototype.gb=function(a){return this.A.gb(_.ea(a)?a.toString():void 0)};

_.Pu=function(){_.Ou="oauth2relay"+String(2147483647*(0,_.Cj)()|0);_.Nu.proxy=_.Ou};_.Qu=new _.Eu;_.Ru=new _.Cu("oauth");_.Nu={};_.Pu();var Su=_.G("oauth-flow/client_id");_.Nu.client_id=Su;var Tu=_.Nu,Uu;var Vu=String(_.G("oauth-flow/redirectUri"));if(Vu)Uu=Vu.replace(/[#][\s\S]*/,"");else{var Wu=_.Ki.Ba(window.location.href);Uu=[_.G("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Wu)].join("")}Tu.redirect_uri=Uu;_.Nu.origin=_.Ki.Ba(window.location.href);_.Nu.response_type="token";

var Zu,Yu,$u,av,bv,cv,dv,ev,fv,gv,hv,iv,jv,kv,lv,mv,nv,ov,qv,rv,sv,tv,uv,vv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Jv,Kv,Lv,Mv,Nv,Pv,Qv,Rv,Sv,Tv,Uv,Wv,Xv,Zv;_.Du.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.$v;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.$v=e+3;d.push(e);return e});_.Eu.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Xu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.se(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.zf(b)}};Zu=function(a){var b=Yu;_.Lu(b,[{qn:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.Lu(b,[{qn:"transform",duration:1,timing:"ease",vg:0}]);_.Yg(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
av=function(a){var b=_.tj(a);if(!b)return new _.bj("G_USERSTATE_");a=["G_USERSTATE_",_.gj&&b.Fb?"S":"H",b.Jd].join("");var c=_.oj[a];c||(c={oH:63072E3},_.il(_.vj(b),c),c=new _.Zi(a,c),_.oj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};bv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Lg(_.Au(a,!0))};cv=function(){Yu.parentNode.removeChild(Yu)};
dv=function(){var a=$u+88;Zu(a);$u=a};ev=function(){var a=$u-88;Zu(a);$u=a};fv=function(a){var b=av(a).bg();a=_.Na();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};gv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};hv=function(a){return(a=bv(a))?a.sub:null};
iv=function(a){var b=a?dv:ev,c=a?ev:dv;a=a?"-":"";$u=(0,window.parseInt)(a+88,10);Yu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Yu.style.transform="translate3d(0px,"+a+88+"px,0px)";Yu.style.display="";Yu.style.visibility="visible";b();_.Yg(c,4E3);_.Yg(cv,5E3)};jv=function(a){a=a.split(":");return{zu:a[0].split("=")[1],fJ:gv(a[1]),yS:gv(a[2]),RR:gv(a[3])}};
kv=function(a){a=_.tj(a);if(!a||a.Fb&&!_.gj)return null;var b=["G_AUTHUSER_",_.gj&&a.Fb?"S":"H",a.Jd].join(""),c=_.nj[b];c||(c=new _.hj(b,_.vj(a)),_.nj[b]=c);return c};lv=function(a){var b=hv(a);b?(a=fv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
mv=function(a){var b=_.G("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Yu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.G("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";$u=(0,window.parseInt)(e+88,10);Yu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Yu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.em.Xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?iv(!0):iv(!1)}})};nv=!1;
ov=!1;_.pv=function(a){_.Db(a)&&_.Hb(a)};rv=function(a){var b,c=null;_.hj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.jj(a.substring(11));if(!b||e.Fb&&!b.Fb||e.Fb==b.Fb&&e.Jd>b.Jd)b=e,c=d}});var d=a&&_.ij(a);if(null!==c){var e;_.hj.iterate(function(a,c){var f=_.kj(a);f&&f.Bc&&(d&&f.Au!=d||f.Fb==b.Fb&&f.Jd==b.Jd&&(e=c))});if(e){var f=jv(e);a=f&&f.fJ[Number(c)];f=f&&f.zu;if(a)return{rl:c,dT:a,zu:f}}}return null};
sv=function(a){a=kv(a.g_user_cookie_policy);_.fb("googleapis.config/sessionIndex",null);a.clear()};tv=function(a){return"true"===String(a.immediate)};
uv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.G("iframes/signin/iframeType");!nv&&b.error&&tv(a)&&(_.pv("gapi.signin.impression."+d+"."+c),nv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Yi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.G("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Yi()+d)),a&&tv(a)||(b["g-oauth-window"]=(qv||{}).popup),b._aa||b.error||null!=rv(c)||!tv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};vv={};
_.wv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.xj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.lh.write(f);"token"==d&&(e=kv(c.g_user_cookie_policy))&&(c.error?sv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.wj(d):_.xj(c))if(c){if(d.lh.write(c),
!_.pj||d.iE&&"token"!==_.pj)_.pj=d.key}else d.lh.clear(),_.pj=null;_.yj(void 0,void 0)};
xv=function(a,b){var c=b&&b.key||"token",d=a=uv(b&&b.params,a);!lv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.G("isLoggedIn")&&"1"===d._aa&&(d._aa="0",ov||(ov=!0,mv(d)));_.wv(c,a);a=_.yj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};yv={};zv={};Av=[];
Bv=function(){var a=Av;if(null!==a){Av=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Cv=function(a){var b=_.Ou;return function(c){if(this.f==b&&this.t==_.J.Bg(this.f)&&this.origin==_.J.Mf(this.f))return a.apply(this,arguments)}};Dv=0;Ev=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return uv(null,b)};
Fv=function(a,b){var c=a||{},d;for(d in _.Nu)_.ea(c[d])||(c[d]=_.Nu[d]);a=c;c=_.G("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(zv,d))e=zv[d];else{for(var f=2147483647*(0,_.Cj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(vv,e))break;f+=(0,_.Cj)()}vv[e]=d;zv[d]=e}c.state=e+"|"+(0,_.Cj)();yv[a.state]=b}c=a.authorize_uri||_.G("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.sj(a);c=_.Ti(c);d=_.G("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Gv=function(a){var b=_.yn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Hv=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.G("include_granted_scopes"),c=_.yn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Iv=function(a){if(null===Av)a&&a();else{a&&Av.push(a);a=_.Ou;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dv&&6E4>c-Dv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Pu();a=_.Ou}Dv=c;var e=String(2147483647*(0,_.Cj)()|0);_.J.register("oauth2relayReady:"+e,Cv(function(){_.J.nh("oauth2relayReady:"+e);Bv()}));_.J.register("oauth2relayReady",Cv(function(){Bv()}));b=Cv(function(a){var b=_.H.Eb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(vv,c)?vv[c]:null;null!=a.state&&(c=yv[b],delete yv[b],xv(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[_.G("oauth-flow/proxyUrl")||_.G("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Ki.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.ov(),f=_.H.Vo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.J.Fk(a)}};Jv=function(a,b,c,d){var e=fv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.kb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=av(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Kv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Na(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Lv=function(a){if(!a)return null;var b,c,d=_.ij(a);_.dj.iterate(function(a){var f=_.kj(a);f&&f.Bc&&f.Au===d&&(!b||f.Fb&&!b.Fb||f.Fb==b.Fb&&f.Jd>b.Jd)&&(b=f,c=a)});return c};Mv=function(a){var b=_.H.ov(),c=_.H.Vo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Nv=function(a,b){if(qv){var c=qv.popup,d=qv.after_redirect;if(c&&"keep_open"!=d&&!tv(a))try{c.close()}catch(e){}}c=qv={};"key"in a&&(c.key=a.key,delete a.key);a=Hv(a);c.params=Gv(a);c.callback=function(c){tv(a)||!c||c.error||Jv(hv(c),!1,c.cookie_policy);lv(c)&&tv(a)&&(c=Ev(c));(b||function(){})(uv(a,c))};c.uri=Fv(a,c);return c};_.Ov=function(a,b){_.Iv(function(){_.J.call(_.Ou,"check_session_state",Cv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Pv=function(a){a=_.H.Eb("#"+_.sj(a));if(!tv(a))return null;var b=a.key||Lv(a.client_id);return(b=_.yj(b,!0,!0))&&b.client_id===a.client_id&&Kv(a.scope,b.scope)&&Kv(a.response_type,b.response_type)?b:null};
Qv=function(a,b){var c=_.H.Eb();a.hl=c.lang||c.hl||_.G("lang");var d=Nv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Iv(function(){if(d.popup)d.popup.focus();else if(tv(a))Mv(d);else{var b=Math.min(_.G("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.G("oauth-flow/authWindowHeight",600),window.screen.height-30);qv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Pv(a);!_.G("oauth-flow/disableOpt")&&f?_.Ov(f,function(a){a?xv(f,qv):e()}):e()}else xv(null,qv),_.Rb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Rv=function(a){a||(a=_.yj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Za.drw=null);_.wv(a);if(b=a.authuser)_.G("googleapis.config/sessionIndex"),_.fb("googleapis.config/sessionIndex",b);_.Qu.A.pm(_.Ru.toString(),a);return a};
Sv=function(a,b){var c=a||{},d=b||function(){};if(_.G("oauth-flow/disableOpt")||_.G("isLoggedIn")||!tv(c))Qv(c,d);else{var e=_.Na();e.client_id=c.client_id;e.session_state=null;_.Ov(e,function(a){a?(a=_.Na(),a.error="immediate_failed_user_logged_out",d(uv(c,a))):(_.fb("isLoggedIn",!0),Qv(c,d))})}};Tv=function(a,b){var c=hv(a);c&&(sv(a),Jv(c,!0,b,function(){Rv&&Rv(Ev(a))}))};
Uv=function(a,b){var c=new _.Of(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Sv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Rv(a))});return c};_.Vv=function(a){_.Qb&&(_.Qb.error?_.Qb.error(a):_.Qb.log&&_.Qb.log(a))};Wv=_.Bj.Zl;Xv=null;
_.$v=function(a,b){if("force"!==a.approvalprompt){var c=_.Yv(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Xv?(c.client_id!==Xv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Xv=c,d=!1);d||Zv(c)}};
_.Yv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Yc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Yc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.pv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.G("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.G("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Zv=function(a){_.to("waaf0","signin","0");Uv(a,function(a){_.to("waaf1","signin","0");Rv(a)})};_.aw=function(a){a=_.Yv(a);_.fb("oauth-flow/authWindowWidth",445);_.fb("oauth-flow/authWindowHeight",615);Zv(a)};_.bw=function(a){_.Xu(_.Qu.A,_.Ru.toString(),a,void 0);_.Qu.subscribe(_.Ru,a)};
var iw,lw;_.dw=function(a){return a.cookiepolicy?!0:(_.cw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.cw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.hw=function(a,b){var c=_.yn();_.il(a,c);c=Gv(c);if(_.dw(c)){var d=_.ew(c);_.fw(c);b?_.Ya(b,"click",function(){_.gw(c,d)}):_.gw(c,d)}};
_.ew=function(a){var b=new iw;_.bw(function(c){if(b.A&&c&&(c.access_token&&_.fb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.G("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Ti(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};iw=function(){this.A=!1};_.fw=function(a){a=_.jw(a);_.kw(a.callback);_.Iv(function(){_.$v(a)})};_.jw=function(a){lw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Si(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};lw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.kw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.cw('Callback function named "'+a+'" not found');return}a&&_.bw(a)};_.gw=function(a,b){b.A=!0;var c;c=_.jw(a);_.aw(c)};
_.C("gapi.auth.authorize",Uv);_.C("gapi.auth.checkSessionState",_.Ov);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Wv);_.C("gapi.auth.getToken",function(a,b){return _.yj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Iv(function(){var c=_.Bj.Zl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.Ou,"get_versioninfo",Cv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Iv);_.C("gapi.auth.setToken",_.wv);_.C("gapi.auth.signIn",function(a){_.hw(a)}); _.C("gapi.auth.signOut",function(){var a=_.yj(void 0,void 0);a&&Tv(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",bv);_.C("gapi.auth._pimf",_.$v);_.C("gapi.auth._oart",mv);_.C("gapi.auth._guss",function(a){return av(a).bg()});
var mw=_.yn();mw.clientid&&mw.scope&&mw.cookiepolicy&&_.pv("gapi.auth.pageLevelConfig("+_.ob(mw).sort().join("-")+")");mw.clientid&&mw.scope&&mw.callback&&!_.G("disableRealtimeCallback")?_.fw(mw):_.Iv();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.F=[];this.ma=a;this.U=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.Ia=this.K=!1;this.M=0;this.A=null;this.G=0};_.Yf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Yf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.ma?this.ma.call(this.U,this):this.V=!0;this.B||this.Rl(new _.Zf)}};_.Yf.prototype.Q=function(a,b){this.K=!1;$f(this,a,b)};
var $f=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ag(a)},cg=function(a){if(a.B){if(!a.V)throw new bg;a.V=!1}};_.h=_.Yf.prototype;_.h.Gc=function(a){cg(this);$f(this,!0,a)};_.h.Rl=function(a){cg(this);$f(this,!1,a)};_.h.Pb=function(a,b){return this.Cf(a,null,b)};_.h.Cf=function(a,b,c){this.F.push([a,b,c]);this.B&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Of(function(a,b){d=a;e=b});this.Cf(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Lf(_.Yf);
_.Yf.prototype.N=_.q(3);
var dg=function(a){return(0,_.hd)(a.F,function(a){return _.Vc(a[1])})},ag=function(a){if(a.M&&a.B&&dg(a)){var b=a.M,c=eg[b];c&&(_.r.clearTimeout(c.qa),delete eg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.U,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Mf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.Yf?(b.Cf(k,
d),b.Ia=!0):b.then(k,d));c&&(b=new fg(b),eg[b.qa]=b,a.M=b.qa)},bg=function(){_.xf.call(this)};_.u(bg,_.xf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.xf.call(this)};_.u(_.Zf,_.xf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.qa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};fg.prototype.B=function(){delete eg[this.qa];throw this.A;};var eg={};

_.aA={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Zc(" ",c-a.length):_.Zc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Zc(" ",a):f+_.Zc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.aA.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.aA.i=_.aA.d;_.aA.u=_.aA.d;

_.bA=function(){var a;return _.Nd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Md?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Rd||_.$d?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""}();

var gA=function(a){a=_.Ug(a);_.Id(a,function(b,c){_.Wj(c)&&(a[c]=b)});return a},hA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},iA=function(a){return new _.Of(function(b,c){c(a)})},jA=function(a){a=_.Ug(a);_.kb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},kA=function(a,b,c,d){_.rh.call(this);this.Cb=a;this.fb=b;this.eb=c;this.Ya=d;this.M=null};_.u(kA,_.rh);
kA.prototype.then=function(a){this.M||(this.M=(new _.Of(function(a,c){this.O("error",(0,_.s)(function(){c(lA(this))},this));this.O("success",(0,_.s)(function(){a(lA(this))},this));this.send(this.Cb,this.fb,this.eb,this.Ya)},this)).then(function(a){a.headers=gA(a.headers);return a},function(a){return a.status?(a.headers=gA(a.headers),iA(a)):iA({result:hA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var lA=function(a){var b,c=a.getStatus(),d=_.Fh(a);204==c?b=!1:b=""==a.Zp()?(0,_.bc)(d):_.Gh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.$g(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Dh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},mA=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},nA=function(a){var b=a.params||_.Na();a=_.Ug(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Bj.Hm(a);delete a["X-Referer"];a=jA(a);a=new kA(d,c,e,a);a.ra=f;b&&(a.D=b);return a},oA=function(a,b){a.params.url=a.params.path;_.Ej.fg("makeHttpRequests",[a],b)},pA={"'":"\\'"},qA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},rA=function(a,
b){var c=function(a){a=_.Ug(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};nA(a).then(c,c)},sA=function(a){return new _.Of(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.kh(a.status)?b(a):c(a)};try{oA(a,d)}catch(e){c(e)}})},tA=function(a){var b;b=(a=mA(a,"params","headers"))&&_.Uc(a)?a:{};a="chrome-extension"==(_.fh(window.location.href)[1]||
null);b=_.Bj.Hm(b);var c=!0,d=_.qh(_.oh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},uA=function(a){_.xf.call(this,a)};_.u(uA,_.xf);uA.prototype.name="gapi.client.Error";var vA=function(a,b){_.G("client/cors")&&tA(a)?rA(a,b):oA(a,b)},wA=function(a){if(!a||!_.Vc(a))throw new uA("Must provide a function.");this.C=null;this.D=a};wA.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};wA.prototype.Hn=function(a){this.C||(this.C=a)};
var xA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},yA=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=qA[d])){if(!(31<e&&127>e))if(d in pA)d=pA[d];else if(d in qA)d=pA[d]=qA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= pA[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var zA=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},AA=function(a){a=_.vd(a.A);_.eA(a,function(a,c){return a.A-c.A});return a};var BA=function(a,b){this.A=a;this.D=b.name;this.C=!!b.US;this.B=b.na;this.G=b.type};var CA=function(){this.wc={};this.B=this.Qh().A;this.A=null},DA=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=CA.prototype;_.h.Qh=function(){var a=this.constructor,b;if(!(b=a.Pu)){var c;b=a.ND;var d=[];for(c in b)0!=c&&d.push(new BA(c,b[c]));c=new zA(d);b=a.Pu=c}return b};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){return EA(this,a.A,b)};_.h.set=function(a,b){FA(this,a.A,b)};_.h.add=function(a,b){GA(this,a.A,b)};
_.h.clear=function(a){HA(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=AA(this.Qh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=IA(this,e),e=IA(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var JA=function(a,b){for(var c=AA(a.Qh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=IA(b,f)||[],k=0;k<e.length;k++)GA(a,f,g?e[k].clone():e[k]);else e=IA(b,f),g?(g=IA(a,f))?JA(g,e):FA(a,f,e.clone()):FA(a,f,e)}}};CA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),JA(a,this));return a};
var IA=function(a,b){var c=a.wc[b];return null==c?null:c},EA=function(a,b,c){var d=IA(a,b);return a.B[b].C?d[c||0]:d},FA=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},GA=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},HA=function(a,b){delete a.wc[b];a.A&&delete a.A[b]},KA=function(a,b){a.ND=b;a.Qh=function(){return a.Pu||(new a).Qh()}};
var LA=function(){CA.apply(this)};_.u(LA,CA);var MA=function(){CA.apply(this)};_.u(MA,CA);var NA=function(){CA.apply(this)};_.u(NA,CA);var OA=function(){CA.apply(this)};_.u(OA,CA);var PA=function(){CA.apply(this)};_.u(PA,CA);var QA=function(){CA.apply(this)};_.u(QA,CA);var RA=function(){CA.apply(this)};_.u(RA,CA);var SA=function(){CA.apply(this)};_.u(SA,CA);var TA=function(){CA.apply(this)};_.u(TA,CA);var UA=function(){CA.apply(this)};_.u(UA,CA);var VA=function(){CA.apply(this)};_.u(VA,CA);
VA.prototype.Nj=function(){return EA(this,2)};VA.prototype.yu=function(){HA(this,2)};var WA=function(){CA.apply(this)};_.u(WA,CA);WA.prototype.getStatus=function(){return EA(this,4)};var XA=function(){CA.apply(this)};_.u(XA,CA);var YA=function(){CA.apply(this)};_.u(YA,CA);var ZA=function(){CA.apply(this)};_.u(ZA,CA);ZA.prototype.Np=function(){return EA(this,1)};var $A=function(){CA.apply(this)};_.u($A,CA);$A.prototype.getStatus=function(){return EA(this,1)};
KA(LA,{0:{name:"LcsMessage",uc:"buzz.channel.LcsMessage"},1:{name:"session",na:9,type:String},2:{name:"message_id",na:9,type:String},3:{name:"data",na:9,type:String}});KA(MA,{0:{name:"Version",uc:"buzz.channel.Version"},1:{name:"major_version",na:5,type:Number},2:{name:"minor_version",na:5,type:Number}});KA(NA,{0:{name:"ProtocolVersion",uc:"buzz.channel.ProtocolVersion"},1:{name:"version",na:11,type:MA}});
KA(OA,{0:{name:"ClientVersion",uc:"buzz.channel.ClientVersion"},1:{name:"version",na:11,type:MA},2:{name:"platform",na:9,type:String},3:{name:"language",na:9,type:String},4:{name:"application_info",na:9,type:String}});KA(PA,{0:{name:"SessionId",uc:"buzz.channel.SessionId"},1:{name:"service_name",na:9,type:String},2:{name:"session_name",na:9,type:String}});
KA(QA,{0:{name:"ClientToServerMessage",uc:"buzz.channel.ClientToServerMessage"},1:{name:"header",na:11,type:RA},2:{name:"init_endpoint_message",na:11,type:SA},3:{name:"init_session_message",na:11,type:TA},4:{name:"client_data_message_deprecated",na:11,type:VA},5:{name:"send_on_disconnect_message",na:11,type:VA},6:{name:"close_session_message",na:11,type:UA}});
KA(RA,{0:{name:"ClientHeader",uc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",na:11,type:NA},2:{name:"client_version",na:11,type:OA},3:{name:"client_time_ms",na:3,type:Number},4:{name:"max_known_server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});KA(SA,{0:{name:"InitEndpointMessage",uc:"buzz.channel.InitEndpointMessage"}});KA(TA,{0:{name:"InitSessionMessage",uc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",na:11,type:PA}});
KA(UA,{0:{name:"CloseSessionMessage",uc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",na:11,type:PA}});KA(VA,{0:{name:"DataMessage",uc:"buzz.channel.DataMessage"},1:{name:"session_id",na:11,type:PA},2:{name:"message",na:9,type:String}});KA(WA,{0:{name:"SessionStatusMessage",uc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",na:11,type:PA},2:{name:"address",na:9,type:String},3:{name:"is_broadcast_to_user",na:8,type:Boolean},4:{name:"status",na:11,type:ZA}});
KA(XA,{0:{name:"ServerToClientMessage",uc:"buzz.channel.ServerToClientMessage"},1:{name:"header",na:11,type:YA},2:{name:"server_data_message",na:11,type:VA},3:{name:"channel_status_message",na:11,type:$A},4:{name:"session_status_message",na:11,type:WA}});KA(YA,{0:{name:"ServerHeader",uc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",na:11,type:NA},4:{name:"server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});
KA(ZA,{0:{name:"StatusP",uc:"buzz.channel.StatusP"},1:{name:"code",na:5,type:Number},2:{name:"description",na:9,type:String}});KA($A,{0:{name:"ChannelStatusMessage",uc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",na:11,type:ZA},2:{name:"jid_resource",na:9,type:String}});
var aB=function(){};var bB=function(a,b){this.A=!!b};_.u(bB,aB);
var fB=function(a,b,c){var d=AA(b.Qh());(0,_.ed)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),cB(c),c.A+=2):c.append(": ");dB(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");cB(c)}}},a);DA(b,function(a,b){eB(this,a,b,c)},a)},eB=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.ed)(c,function(a){eB(this,b,a,d)},a);else{if(_.Uc(c)){d.append(b);d.append(" {");cB(d);d.A+=
2;if(c instanceof CA)fB(a,c,d);else for(var e in c){var f=xA(e);eB(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=yA(c)),d.append(b),d.append(": "),d.append(c.toString());cB(d)}},dB=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=yA(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Id(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:fB(a,
b,d)}},gB=function(){this.A=0;this.B=[];this.C=!0};gB.prototype.toString=function(){return this.B.join("")};gB.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var cB=function(a){a.B.push("\n");a.C=!0};
var hB=new bB;CA.prototype.toString=function(){var a=new gB;fB(hB,this,a);return a.toString()};var iB=function(){CA.apply(this)};_.u(iB,CA);iB.prototype.Cj=function(){return EA(this,1)};iB.prototype.Bn=function(a){FA(this,1,a)};var jB=function(){CA.apply(this)};_.u(jB,CA);_.h=jB.prototype;_.h.Ba=function(){return EA(this,1)};_.h.xe=function(a){FA(this,1,a)};_.h.Sv=function(){return EA(this,3)};_.h.Jn=function(a){FA(this,3,a)};_.h.Cj=function(){return EA(this,4)};_.h.Bn=function(a){FA(this,4,a)};
KA(iB,{0:{name:"BrowserChannelConfig",uc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",na:4,type:Number},2:{name:"client_type",na:9,type:String},3:{name:"init_delay_ms",na:5,type:Number},4:{name:"service_override",na:9,type:String},5:{name:"gapi_src",na:9,type:String},6:{name:"property_id",na:9,type:String},7:{name:"application_version",na:9,type:String},8:{name:"retry_on_auth_error",na:8,type:Boolean}}); KA(jB,{0:{name:"AuthenticationParameters",uc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",na:9,type:String},2:{name:"scheme",na:5,type:Number},3:{name:"token",na:9,type:String},4:{name:"authuser",na:13,type:Number}});
var kB=new NA,lB=new MA;FA(lB,1,3);FA(lB,2,2);FA(kB,1,lB);var mB=new MA;FA(mB,1,3);FA(mB,2,2);var nB=new MA;FA(nB,1,3);FA(nB,2,2);var oB=function(a){_.te.call(this);this.ka=a||_.Cr()};_.u(oB,_.te);oB.prototype.dA=0;oB.prototype.X=function(){return this.dA};oB.prototype.La=function(){return this.ka.La()};var pB=function(a,b){oB.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ya=this.A.B().lpu;this.F=[]},qB,rB;_.u(pB,oB);_.h=pB.prototype;_.h.cI=5;_.h.dA=4;_.h.jq=0;_.h.Wi=!1;_.h.Bd=!1;_.h.Cy=null;var sB=function(a){return"googlexpc_"+a.A.name+"_msg"},tB=function(a){return"googlexpc_"+a.A.name+"_ack"},uB=function(a){try{if(!a.pb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
pB.prototype.Iu=function(){if(!this.pb()&&this.A.D()){if(!this.Bd){var a=sB(this);this.C=vB(this,a);this.V=this.La().frames[a];a=tB(this);this.B=vB(this,a);this.M=this.La().frames[a];this.Bd=!0}if(wB(this,sB(this))&&wB(this,tB(this)))this.ca=new xB(this,uB(this)[sB(this)],(0,_.s)(this.ra,this)),this.Q=new xB(this,uB(this)[tB(this)],(0,_.s)(this.xa,this)),this.ma();else{if(1==this.A.C()){if(!(this.Cy||0<this.cI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);yB(this);this.Bd=!1;this.Cy=vB(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=uB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];yB(this);this.Bd=!1;break}}}this.La().setTimeout((0,_.s)(this.Iu,this),100)}}};
var vB=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},yB=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},wB=function(a,b){try{var c=uB(a)[b];if(!c||0!=c.location.href.indexOf(a.ya))return!1}catch(d){return!1}return!0};
pB.prototype.ma=function(){var a=uB(this);a[tB(this)]&&a[sB(this)]?(this.$=new zB(this.K,this.V),this.G=new zB(this.K,this.M),this.La().setTimeout((0,_.s)(function(){this.$.send("SETUP");this.Wi=!0},this),100)):(this.U||(this.U=(0,_.s)(this.ma,this)),this.La().setTimeout(this.U,100))};var AB=function(a){if(a.ia&&a.eb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.VH);delete a.D}};
pB.prototype.ra=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,AB(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);BB(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(BB(this,this.N.join("")),delete this.N)}};
pB.prototype.xa=function(a){"SETUP_ACK"==a?(this.Wi=!1,this.eb=!0,AB(this)):this.A.A()&&this.Wi&&(0,window.parseInt)(a.split(":")[1],10)==this.jq&&(this.Wi=!1,CB(this))};var CB=function(a){if(!a.Wi&&a.F.length){var b=a.F.shift();++a.jq;a.$.send(a.jq+b);a.Wi=!0}},BB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,VH:c})};
pB.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;CB(this)};pB.prototype.W=function(){pB.J.W.call(this);var a=DB;_.re(a,this.ca);_.re(a,this.Q);this.ca=this.Q=null;_.xg(this.C);_.xg(this.B);this.V=this.M=this.C=this.B=null};
var DB=[],EB=(0,_.s)(function(){var a=DB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.un()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.xa)();c&&(qB=a);rB=window.setTimeout(EB,1E3>a-qB?10:100)},pB),FB=function(){qB=(0,_.xa)();rB&&window.clearTimeout(rB);rB=window.setTimeout(EB,10)},zB=function(a,b){this.C=a;this.B=b;this.A=0};zB.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}FB()};
var xB=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";DB.push(this);FB()};xB.prototype.un=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var GB=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};GB.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};GB.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var HB=function(a){wA.call(this,HB.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new uA("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new uA('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.xR||"auto"};_.u(HB,wA);HB.prototype.Yh=function(){return this.A};
HB.prototype.xk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Uc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.Ej.jl(b,void 0,this.B);
c=_.Bj.Hm(b);IB(b);(b=_.Hj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.Xj(a.path);e=String(_.G("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Xj(e);if(e!=f)throw Error("E");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.jh(e,d);_.ch(d,"/")&&(d=d.substring(0,d.length-1));d=_.gh(_.ih([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.G(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.jh(c,b);
a.url=b};var LB=function(a){a.xk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:JB(),clientVersion:KB()}}};
HB.prototype.execute=function(a){this.A.headers.Authorization||_.yj(void 0,void 0);var b=LB(this);vA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}_.G("client/jsonpOverride")&&(f=e);a&&a(f,d)})};HB.prototype.G=function(){var a=LB(this);return tA(a)?nA(a):sA(a)};
var MB=/<response-(.*)>/,NB=/^application\/http(;.+$|$)/,OB=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new uA("Unable to retrieve header.");return a[b]},RB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Cj)()))+String(Math.round(2147483647*(0,_.Cj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(PB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return _.QB(d)},PB=function(a,b){var c=[],d=a.Yh(),e=function(a,b){_.kb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},TB=function(a,b){var c=SB(a,b),d={};_.Id(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},SB=function(a,
b){a=(0,_.Yc)(a);_.ch(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Na(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.ch(f,"\r\n")&&(f=f.substring(0,f.length-2));f=UB(f);var g=_.Na(),k=OB(f.outerHeaders,"Content-Type");if(null==NB.exec(k))throw new uA("Unexpected Content-Type");k=OB(f.outerHeaders,"Content-Id");k=MB.exec(k);if(!k)throw new uA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},UB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.kb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=VB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=VB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},VB=function(a,b){for(var c=_.Na(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Yc)(e[0].toLowerCase()),e=(0,_.Yc)(e[1]);c[f]=e}return c};
var WB=function(a){wA.call(this,WB.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(WB,wA);var XB=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
WB.prototype.add=function(a,b){var c=b||_.Na(),d=_.Na();if(a)d.request=a;else throw new uA("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.dn();e=new GB(e);d.yn=e;a.Hn(d.yn.promise);e=a.Yh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new uA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Oa(c,"id")){e=c.id;if(XB(this,e))throw new uA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Cj)()));while(XB(this,d.id))}d.Gc=c.callback;this.A.push(d);return d.id};WB.prototype.execute=function(a){1>this.A.length||(_.ib(this.A,function(a){a.request.xk()}),a=YB(this,a),RB(this.A,this.B).execute(a))};
WB.prototype.G=function(){if(1>this.A.length)return new _.Of(function(a){a({})});_.ib(this.A,function(a){a.request.xk()});var a=RB(this.A,this.B),b=(0,_.s)(function(a){ZB(a);if(0!=OB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new uA("The response's Content-Type is not multipart/mixed.");var b=OB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new uA("Boundary not indicated in response.");b=SB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.kh(k.status)?g.yn.resolve(k):g.yn.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].yn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var YB=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.bc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}ZB(e);if(e){if(0!=OB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new uA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=OB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new uA("Boundary not indicated in response.");g=TB(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Gc){var k=(0,_.ac)(g[f.id]);f.Gc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},ZB=function(a){if(a&&a.headers){var b=_.Na(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var $B,aC,bC,cC,dC,IB,JB,KB,gC,iC,lC,eC,hC,nC,oC,qC,fC;$B=["appVersion","platform","userAgent"];aC={"google-api-javascript-client":!0,"google-api-gwt-client":!0};bC={};cC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};dC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")};
IB=function(a){if(a&&window.navigator){for(var b=[],c=0;c<$B.length;c++){var d=window.navigator[$B[c]];d&&b.push((0,window.encodeURIComponent)($B[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};JB=function(){var a=_.G("client/name","google-api-javascript-client");return a in aC?a:"google-api-javascript-client"};KB=function(){return String(_.G("client/version","1.1.0-beta"))};
gC=function(a,b,c,d,e){if(!a||!b)throw new uA("Missing required parameters.");var f=c||function(){};_.QB({path:cC(a,b),callback:function(a){if(a.error)f(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){eC(m,{root:d},e);var n={};n[m]=b;fC(n)}}f.call(null)}},root:d})};
iC=function(a,b,c,d){function e(a){function e(a){_.kb(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Uc(d)?mA(d,"root"):void 0,e=_.ka(e)?e:void 0;gC(f,b,c,e,!0);x=!1}hC(p,a,t,d)}})}function g(a){_.kb(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,t=a.parameters,x=!0,v=a.resources;v&&g(v);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Uc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new uA("Missing required parameters.");var k=c||function(){};
g?e(g):_.QB({path:dC(f,b),callback:e,root:d&&d.root})};_.QB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jC()?d=new kC(a,b):d=new HB(a);return c?(d.execute(c),null):d};
lC=function(a,b){b=_.Ug(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new uA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Ug(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new uA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);hC(d,e,{path:{},query:{}},b)};eC=function(a,b,c){if(!a)throw new uA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jC()?new kC(b,2):new mC(b)}}};
hC=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new uA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ks||(k.Ks={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.wa(nC,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",
request:b.request,root:l},k.Ks)}};nC=function(a,b,c,d){var e=b.servicePath||"";_.Xc(e,"/")||(e="/"+e);var f=oC(a.path,[a.parameters,b.parameters],c||{});b=f.$f;c=f.ZJ;e=_.jh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.qf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Vg(c)&&(c=void 0),k=c);d="complete"==_.G("client/rms")?0:1;return _.QB({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null};
oC=function(a,b,c){c=_.Ug(c);var d={};_.ib(b,function(b){_.kb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.md(a,"{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):_.md(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new uA("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,ZJ:c}};qC=function(a){return jC()?new pC(a,0):new WB(a)};fC=function(a){_.Lj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(bC[b]=a[b])};_.Mj(null);var rC=function(a){var b=["complete"],c=_.G("client/rms");if(_.kd(["rpcDeprecated","migrated"],c))_.Rb(a+" is deprecated.");else if(_.kd(b,c))throw new uA(a+" is discontinued.");},jC=function(){return"migrated"==_.G("client/rms")};
var sC=function(){this.A=[];this.C=this.B=null};sC.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.eh=a;else throw new uA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new uA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Cj)()|0);while(e.call(this.A,d.id))}d.Gc=c.callback;this.A.push(d)};
sC.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.eh,this.B.push(c.Zm(b.id)),this.C=c.jm()||this.C;b={};b=_.Ej.jl(b);IB(b);b={requests:this.B,headers:b,root:this.C,clientName:JB(),clientVersion:KB(),urlParams:{key:_.Hj.key}};_.Ej.fg("makeRequest",b,tC(this,a))};var tC=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Gc&&f.Gc(c[f.id]||!1,d)}b&&b(c,d)}};
var mC=function(a){if(!a||"object"!=typeof a)throw new uA("Missing rpc parameters");if(!a.method)throw new uA("Missing rpc method");this.A=a};mC.prototype.jm=function(){var a=this.A.transport;return a?a.root||null:null};mC.prototype.execute=function(a){var b=new sC;b.add(this,{id:"gapiRpc",callback:uC(a)});b.execute()};mC.prototype.Zm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||bC[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var uC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Ug(b.error))):(d=b.result||b.data,_.Uc(d)&&null==d.result&&(d.result=_.Ug(b.result||b.data))):d=!1;a(d,c)}};
var kC=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Uc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new mC(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=vC(c)),c=null,null!=a&&(_.Uc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new HB(c)},vC=function(a){return function(b){var c;null!=b&&_.Uc(b)&&b.error?(c=wC(b),
b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.dA(c)):(null!=b||(b={}),c=_.dA(b),c.result=_.dA(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},wC=function(a){a=_.dA(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kC.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=vC(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&xC('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Hn=function(a){this.A.Hn&&this.A.Hn(a)};_.h.Yh=function(){if(this.A.Yh)return this.A.Yh()};
_.h.xk=function(){this.A.Yh&&this.A.xk()};_.h.jm=function(){if(this.A.jm)return this.A.jm()};_.h.Zm=function(a){if(this.A.Zm)return this.A.Zm(a)};var pC=function(a,b){this.C=a;this.A=b||null;this.B=null};pC.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new sC:this.B=new WB(this.C));this.A!==a.B&&xC("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=yC(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};
pC.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.kb(b,function(a,e){a=yC(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var yC=function(a){var b=a?mA(a,"result"):null;_.Uc(b)&&null!=b.error&&(b=wC(b),a={id:a.id,error:b});return a};pC.prototype.then=function(a,b){2==this.A&&xC('The "then" method is not available on this object.');return this.B.then(a,b)};var xC=function(a){throw Error("$`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?iC(a,b,c,{root:d}):_.ka(a)&&gC(a,b,c,_.ka(d)?d:void 0)}var f=_.G("client/rms");if(c)e(c);else return new _.Of(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return jC()?new pC(a):"complete"==_.G("client/rms")?qC(a):new sC});_.C("gapi.client.newRpcBatch",function(){rC("gapi.client.newRpcBatch");return jC()?new pC:new sC});_.C("gapi.client.newHttpBatch",qC);
_.C("gapi.client.register",function(a,b){if("complete"==_.G("client/rms"))lC(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eC(a,c)}});_.C("gapi.client.request",_.QB);_.C("gapi.client.rpcRequest",function(a,b,c){rC("gapi.client.rpcRequest");if(!a)throw new uA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jC()?new kC(a,2):new mC(a)});_.C("gapi.client.setApiKey",_.Mj);
_.C("gapi.client.setApiVersions",fC);_.C("gapi.client.AuthType",{BK:"auto",NONE:"none",vO:"oauth2",yM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
