/* JS */ gapi.loaded_1(function(_){var window=this;
_.YE=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.u(_.YE,_.Fs);_.YE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Is(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.YE.prototype.open=_.YE.prototype.open;
_.YE.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Js(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Is(this);d&&_.Os(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.YE.prototype.onready=_.YE.prototype.jc;_.YE.prototype.close=function(){this.G.close();this.B&&this.B()};_.YE.prototype.close=_.YE.prototype.close;
var $E;_.ZE=function(a){_.Ds.call(this,a)};_.u(_.ZE,_.Fs);$E=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.aF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ks(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.ZE.prototype.open=function(a){this.S.Pc("updateContainer",(0,_.s)(this.C,this));_.aF(this,a);this.S.Ed(this.B);this.S.Vd(this.B)};
_.ZE.prototype.open=_.ZE.prototype.open;_.ZE.prototype.jc=function(){var a=bF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ZE.prototype.onready=_.ZE.prototype.jc;_.ZE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.ZE.prototype.close=_.ZE.prototype.close;
_.ZE.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(cF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){dF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dF(d,!1),d.style.opacity=0))};
var dF=function(a,b){for(var c=0;c<$E.length;c++)a.style[$E[c]]=b?"opacity .13s linear":""},cF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Vr(d.Pa(),window),b+=d.x,c+=d.y),d=bF(a))){var e=_.Ar(window),f=_.wr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Cs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},bF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.eF=function(a){_.Ds.call(this,a)};_.u(_.eF,_.Fs);_.eF.prototype.C=null;_.eF.prototype.D=null;_.eF.prototype.B=null;var fF={end:"start",left:"right",right:"left",start:"end"},gF={top:"bottom",bottom:"top"};_.eF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});_.Is(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Ed(a)};_.eF.prototype.open=_.eF.prototype.open;
_.eF.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Is(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.Ar(window),l=_.wr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=hF(d,m,k),e=hF(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.eF.prototype.onready=_.eF.prototype.jc;
var hF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fF[a[d]]&&(a[d]=fF[a[d]]),c&&gF[a[d]]&&(a[d]=gF[a[d]]);return a.join("-")};_.eF.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.eF.J.close.call(this)};_.eF.prototype.close=_.eF.prototype.close;

_.K.tb("hover",function(a){return new _.ZE(a)});_.K.tb("hover-menu",function(a){return new _.eF(a)});_.K.va("float")||_.K.tb("float",function(a){a=new _.ZE(a);return a=new _.YE(a)});
});
// Google Inc.
